<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>citic-edoc</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<parent>
		<groupId>com.siebre</groupId>
		<artifactId>siebre-infrastructure</artifactId>
		<version>0.4.0</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.siebre</groupId>
				<artifactId>sia-core</artifactId>
				<version>0.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.siebre</groupId>
				<artifactId>sia-ext</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.siebre</groupId>
				<artifactId>facility-pdf</artifactId>
				<version>0.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.siebre</groupId>
				<artifactId>facility-commons</artifactId>
				<version>0.0.7</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.5.0</version>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.siebre</groupId>
			<artifactId>sia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.siebre</groupId>
			<artifactId>sia-edoc</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.siebre</groupId>
			<artifactId>sia-edoc-fonts</artifactId>
			<version>0.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.siebre</groupId>
			<artifactId>sia-edoc-iproduct</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.siebre</groupId>
			<artifactId>sia-policy</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.siebre</groupId>
			<artifactId>iproduct-ext</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.siebre</groupId>
			<artifactId>facility-test</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.siebre</groupId>
			<artifactId>products-citic</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>scm:svn:http://www.siebresystems.com/svn/Siebre/CITIC_EIP/citic-edoc/trunk</developerConnection>
	</scm>
	<properties>
		<java.version>1.6</java.version>
	</properties>
</project>